# portal-sdk-samples

./: CONTRIBUTING.md  LICENSE  README.md  THIRD_PARTY_NOTICES  build.gradle  settings.gradle
PortalSampleApp/: build.gradle  settings.gradle
PortalSampleApp/app/: .gitignore  build.gradle
PortalSampleApp/app/src/main/: AndroidManifest.xml
PortalSampleApp/app/src/main/assets/: featuredata.xml  featuredata_tv.xml
PortalSampleApp/app/src/main/res/anim/: anim_wave.xml  fade_in.xml  scale_in_tv.xml  scale_out_tv.xml
PortalSampleApp/app/src/main/res/animator/: button_bg_selector.xml
PortalSampleApp/app/src/main/res/color/: color_selector_background_move_tv.xml  color_selector_fbns_tv.xml  color_selector_tv.xml
PortalSampleApp/app/src/main/res/drawable/: border.xml  border_fbns.xml  button_back.xml  button_back_background.xml  button_back_background_pressed.xml  button_back_tv.xml  button_debug.xml  button_debug_mode_background.xml  button_debug_mode_background_pressed.xml  button_debug_mode_background_tv.xml  button_debug_tv.xml  button_default.xml  button_default_fbns_ripple.xml  button_fbns_background_tv.xml  button_fbns_tv.xml  button_incoming_call_background_pressed.xml  button_incoming_call_default.xml  button_incoming_call_not_now_background.xml  button_incoming_call_not_now_default.xml  button_move_background_tv.xml  button_move_tv.xml  button_privacy_shutter_background.xml  button_privacy_shutter_background_pressed.xml  button_privacy_shutter_background_tv.xml  button_privacy_shutter_camera.xml  button_privacy_shutter_camera_tv.xml  button_privacy_shutter_microphone.xml  button_privacy_shutter_microphone_tv.xml  button_privacy_shutter_tv.xml  checkbox.xml  ic_back.xml  ic_calling_illustration.xml  ic_camcorder_cross_filled_tv.xml  ic_checked.xml  ic_close.xml  ic_close_white.xml  ic_companion_illustration.xml  ic_handraise_illustration.xml  ic_info.xml  ic_notifs_illustration.xml  (+11 more)
PortalSampleApp/app/src/main/res/layout/: activity_calling.xml  activity_camera.xml  activity_feature.xml  activity_main.xml  activity_notifications.xml  activity_smart_camera.xml  activity_smartcamera.xml  card_item.xml  card_item_fbns.xml  card_item_fbns_tv.xml  card_item_tv.xml  customview.xml  fbns_header_second.xml  fragment_calling.xml  fragment_camera_video.xml  fragment_companion.xml  fragment_fbns.xml  fragment_handraise.xml  fragment_incoming_call.xml  fragment_outgoing_call.xml  fragment_privacy.xml  header_first.xml  header_second.xml  list_item_fbns.xml  list_item_rcvd_fbns.xml  list_item_register_fbns.xml  list_item_send_fbns.xml  main_app_activity.xml  toolbar.xml
PortalSampleApp/app/src/main/res/layout-land/: camera_ui_container.xml  incoming_call_ui_container.xml  outgoing_call_ui_container.xml  privacy_shutter_camera_ui_container.xml
PortalSampleApp/app/src/main/res/layout-land-television/: camera_ui_container.xml  privacy_shutter_camera_ui_container.xml
PortalSampleApp/app/src/main/res/layout-television/: activity_feature.xml  activity_feature_top_app_bar_on_top.xml  activity_smart_camera.xml  content_main.xml  customview.xml  fbns_header_first.xml  fragment_camera_video.xml  fragment_fbns.xml  list_item_fbns.xml  list_item_rcvd_fbns.xml  list_item_register_fbns.xml  list_item_send_fbns.xml  toolbar.xml
PortalSampleApp/app/src/main/res/menu/: menu_main.xml
PortalSampleApp/app/src/main/res/navigation/: nav_graph.xml
PortalSampleApp/app/src/main/res/values-night/: themes.xml
PortalSampleApp/portal-local-maven/org/microg/safe-parcel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: featuredata.xml  featuredata_tv.xml
app/src/main/res/color/: color_selector_background_privacy_shutter_tv.xml  color_selector_background_tv.xml  color_selector_default_background_tv.xml
app/src/main/res/drawable/: button_back_background_tv.xml  button_calling.xml  button_calling_background.xml  button_calling_background_pressed.xml  button_default_mode_background_tv.xml  button_design.xml  button_design_tv.xml  button_fbns_default.xml  button_fbns_default_ripple.xml  button_hang_up.xml  button_hang_up_background.xml  button_incoming_call_background.xml  button_incoming_call_default.xml  button_privacy_shutter.xml  ic_close_large.xml  ic_close_large_tv.xml  niu_icon_camcorder_filled.xml  niu_icon_incoming_call_camcorder_filled.xml  niu_icon_microphone_filled_tv.xml  rounded_corner.xml
app/src/main/res/layout/: accessibility_footer.xml  activity_camera.xml  activity_smart_camera.xml  card_item_fbns_tv.xml  card_item_tv.xml  content_main.xml  fbns_header_first.xml  fragment_accessibility.xml  fragment_call_screen.xml  fragment_calling.xml  fragment_camera_video.xml  fragment_privacy.xml  header_first.xml  list_item_accessibility.xml  list_item_fbns.xml  list_item_rcvd_fbns.xml  list_item_register_fbns.xml  list_item_send_fbns.xml  toolbar.xml
app/src/main/res/layout-land/: activity_feature.xml  call_ui_container.xml  camera_ui_container.xml  fragment_fbns.xml  list_item_rcvd_fbns.xml  outgoing_call_ui_container.xml  privacy_shutter_camera_ui_container.xml
app/src/main/res/layout-land-television/: call_ui_container.xml  camera_ui_container.xml  privacy_shutter_camera_ui_container.xml
app/src/main/res/layout-television/: accessibility_footer.xml  activity_feature.xml  activity_feature_top_app_bar_on_top.xml  activity_smart_camera.xml  content_main.xml  customview.xml  fbns_footer.xml  fbns_header_second.xml  fragment_accessibility.xml  fragment_call_screen.xml  fragment_calling.xml  fragment_camera_video.xml  list_item_accessibility.xml  list_item_fbns.xml  list_item_rcvd_fbns.xml  list_item_register_fbns.xml  list_item_send_fbns.xml  toolbar.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-television/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
configs/: app_config.gradle
(+774 files in other folders)
