
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <item
        android:state_pressed="true"
        >
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="@dimen/press_scale_factor_button"
                android:interpolator="@android:anim/decelerate_interpolator"
                />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="@dimen/press_scale_factor_button"
                android:interpolator="@android:anim/decelerate_interpolator"
                />
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="translationZ"
                android:valueTo="@dimen/press_elevation"
                android:valueType="floatType"
                android:interpolator="@android:anim/decelerate_interpolator"
                />
        </set>
    </item>
    <item
        android:state_focused="true"
        >
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="@dimen/focus_scale_factor_button"
                android:interpolator="@android:anim/decelerate_interpolator"
                />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="@dimen/focus_scale_factor_button"
                android:interpolator="@android:anim/decelerate_interpolator"
                />
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:startOffset="100"
                android:propertyName="translationZ"
                android:valueTo="@dimen/focus_elevation"
                android:valueType="floatType"
                android:interpolator="@android:anim/decelerate_interpolator"
                />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="1"
                android:interpolator="@android:anim/decelerate_interpolator"
                />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="1"
                android:interpolator="@android:anim/decelerate_interpolator"
                />
            <objectAnimator
                android:duration="100"
                android:propertyName="translationZ"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:interpolator="@android:anim/decelerate_interpolator"
                />
        </set>
    </item>
</selector>
