/*
 * Copyright 2022-present, Meta Platforms, Inc. and affiliates
 * All rights reserved.
 *
 * This source code is licensed under the license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // CameraX libraries
    def camerax_version = '1.1.0-beta01'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    //WindowManager
    implementation 'androidx.window:window:1.0.0'

    // Navigation library
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Portal SDK Dependencies
    def portal_sdk_version = "1.3.0"
    implementation "com.facebook.portal:ui:$portal_sdk_version"
    implementation "com.facebook.portal:smartcamera-editor:$portal_sdk_version"
    implementation "com.facebook.portal:systemstate:$portal_sdk_version"
    implementation "com.facebook.portal:smartcamera:$portal_sdk_version"
    implementation "com.facebook.portal:fbns:$portal_sdk_version"
    implementation "com.facebook.portal:calling:$portal_sdk_version"
    implementation "com.facebook.portal:ui-calling:$portal_sdk_version"
    implementation "com.facebook.portal:call-notification:$portal_sdk_version"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.meta.portal.sdk.app"
        minSdk 26
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        apply from: "${rootDir}/keystores/keystore.gradle"
        release {
            storeFile file(keystore.storeFile)
            storePassword keystore.storePassword
            keyAlias keystore.keyAlias
            keyPassword keystore.keyPassword
        }
    }

    buildTypes {
        apply from: "${rootDir}/configs/app_config.gradle"
        release {
            minifyEnabled false
            crunchPngs false
            signingConfig signingConfigs.release
            buildConfigField "String", "APP_ID", "\""+config.app_id+"\""
            buildConfigField "String", "CLIENT_TOKEN", "\""+config.client_token+"\""
            buildConfigField "String", "APP_SECRET", "\""+config.app_secret+"\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "APP_ID", "\""+config.app_id+"\""
            buildConfigField "String", "CLIENT_TOKEN", "\""+config.client_token+"\""
            buildConfigField "String", "APP_SECRET", "\""+config.app_secret+"\""
        }
    }

    //TODO - FIX THIS
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

