dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "${rootDir}/portal-local-maven" }
    }
}
rootProject.name = "PortalSampleApp"
include ':app'
