<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="XMLRelativeLayout"
    android:id="@+id/camera_container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:src="@drawable/avatar_8"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="212dp"
        android:layout_height="120dp"
        android:layout_marginTop="328dp"
        android:layout_marginLeft="716dp"
        android:visibility="gone"/>

</RelativeLayout>
