<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (c) Facebook, Inc. and its affiliates. Confidential and proprietary.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="XMLRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <TextView
        android:id="@+id/feature_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/feature_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="45dp"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_toRightOf="@+id/feature_number"/>

    <EditText
        android:id="@+id/send_message_text"
        android:layout_width="594dp"
        android:layout_height="134dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:text="{&quot;msg&quot;:&quot;This is an FBNS Test Msg&quot;}"
        android:background="@drawable/rounded_corner"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingLeft="29dp"
        android:gravity="center_vertical|start"
        android:layout_below="@+id/feature_title"
        android:layout_alignParentStart="true"/>

    <Button
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/send_message_button"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/send_message_text"
        android:text="Send Message"
        android:textSize="26sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_fbns_default_ripple"
        app:backgroundTint="@null"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:src="@drawable/ic_info"
        android:background="#00000000"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
