<?xml version="1.0" encoding="utf-8"?>
<com.meta.portal.sdk.app.ui.TopAppBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="XMLRelativeLayout"
    android:id="@+id/top_app_bar"
    android:layout_width="match_parent"
    android:layout_height="129dp"
    android:background="@color/top_app_bar_background"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/feature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:paddingStart="34dp"/>

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="@dimen/top_app_bar_info_button_width"
            android:layout_height="@dimen/top_app_bar_info_button_height"
            android:src="@drawable/ic_info"
            android:background="@drawable/button_back"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/design_mode_button"/>

        <Button
            android:id="@+id/design_mode_button"
            android:layout_width="@dimen/top_app_bar_design_mode_button_width"
            android:layout_height="@dimen/top_app_bar_info_button_height"
            android:text="Design mode: OFF"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="start|center_vertical"
            android:paddingStart="32dp"
            android:background="@drawable/button_design"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</com.meta.portal.sdk.app.ui.TopAppBar>

