<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.FeatureBaseActivity">

    <FrameLayout
        android:id="@+id/top_app_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background"/>

    <include
        layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/feature_container_background"
        android:layout_width="@dimen/feature_info_margin_left"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/feature_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feature_info_container_background_tv"
        android:layout_marginLeft="@dimen/feature_info_margin_left">

        <Button
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/feature_info_close_button"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/feature_info_close"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/button_default_ripple"
            app:backgroundTint="@null"
            style="?android:attr/borderlessButtonStyle"
            android:stateListAnimator="@animator/button_bg_selector"/>

        <TextView
            android:id="@+id/feature_info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="23dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/feature_info_text_tv"
            tools:text="0"/>

        <TextView
            android:id="@+id/feature_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feature_info_header"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/feature_info_text_tv"
            tools:text="0"/>
    </RelativeLayout>

</RelativeLayout>
