<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/header_first_padding_bottom"
    android:paddingLeft="@dimen/header_first_padding_left"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text=""
    android:textSize="72sp"
    android:textColor="@color/white"
    android:background="@color/black"
    tools:text="0"/>
